<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
    <h1 class="menu">Our menu</h1>

    <div class="menuitems">

        <div class="chickenmenu">
                <div class="helpflex">
                    <div class="chickentitle">Chicken

                    </div>
                </div>
                
                <div class="sometext">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            
            
            </div>
        
        </div>





        <div class="beefmenu"><div class="helpflex"><div class="beeftitle">Beef</div></div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        <div class="sushimenu"><div class="helpflex"><div class="sushititle">Sushi</div></div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
    </div>
</div>
</body>
</html>